<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Ejercicio-CSS - Apple Page</title>
    <style background-color: rgba(0, 0, 0, 0.8)></style>
  </head>
  <body> 
        <header>
          <nav>
             <ul>
               <li></li>
               <li><a href="apple.jpg"><span class="icon apple"></span></a></li>
               <li><a href="menu" >Mac</a></li>
               <li><a href="menu" >iPad</a></li>
               <li><a href="menu" >iPhone</a></li>
               <li><a href="menu" >Watch</a></li>
               <li><a href="menu" >TV</a></li>
               <li><a href="menu" >Music</a></li>
               <li><a href="menu" >Soporte</a></li>
               <li><a href="zoom.jpg"><span class="icon zoom"></span></a></li>
               <li><a href="shopping.jpg"><span class="icon shopping"></span>></a></li>
              </ul>   
          </nav>
        </header>
          <div>
              <p class="title-black">Disfruta de financiación al 0% en 24 meses. Compra online con envio rápido y gratuito*</p>
              <p class="title-red">Nuevo</p>
              <h1 class="title-text">MacBook Air</h1>
              <h4 class="title-text">Ultraligero. Supersónico.</h4>
              <p class="title-black">Desde 1.199 €</p>
            <div style="text-align: center;">
              <button style= "color: white">Comprar</button>
            </div>
          <div style="text-align: center;">
              <a href="www.apple.es">Mas información ></a>
          </div>
          <div class="jpg">
              <img alt="macBook-horizontal" src="../assets/macBook-horizontal.jpg" width= 90%>
          </div>
      <div class="box">
        <div class="box left">
          <div style= "background-color: rgb(242, 242, 242)">
            <h4 class="text centeed">Accesorios</h4>
            <h2 class= "text centered">Encuentra</h2>
            <h2 class= "text cetered">aliados para tu</h2>
            <h2 class= "text cetered">MacBook Pro.</h2>
            <div>
              <button style= "color: white">Ver</button>
            </div>
            <div class="apple-tools">
            <img alt="apple-tools" src="./apple-tools.jpg" width= 720px>
            </div>
          </div>
        </div>    
        <div class="box right">
          <div style= "background-color: rgb(242, 242, 242)">
            <h4 class="text-align">Apple Trade in</h4>
            <h2 class= "text-align">Convierte el Mac</h2>
            <h2 class= "text-align">que tienes</h2>
            <h2 class= "text-align">en el que quieres.</h2>
            <p class= "text-align">Cambia tu ordenador válido por un descuento </p>
            <p class= "text-align">o reciclalo gratis. Es bueno para ti y para el planeta.</p>
            <div style="text-align: center;">
              <a href="www.apple.es"><p>Calcula el valor de tu Mac ></p></a>
            </div>
            <div class= "laptop-cover">
              <img alt="laptop-cover"src="./laptop-cover.jpg" width= 620px>
            </div>
          </div>
        </div>
      </div>
          <div>
            <div class="box-entrega">
              <img alt="box.png" src="../assets/box.png" width= 60px>
            </div>
            <div>
              <h4 class="text">Entrega gratuita</h4>
              <p class="title">Y devolución tambien gratuita.</p>
              <p class="title">Consulta la fecha de entrega al pagar.</p>
              <div style="text-align: center;">
                <a href="www.apple.es"><p>Mas información ></p></a>
              </div>
            </div>
          </div>
        </div>
    </div>

  </body>
  <footer>
    <div class="footer">
      <div style="background-color: rgb(245, 245, 247)">
        <nav>
          <ul>
            <li class="Copyright" >Copyright © 2021 Apple Inc. Todos los derechos reservados.</li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="apple"><h5><p>Política de privacidad</h5></a></li>
            <p><p>|</p>
            <li><a href="apple"><h5><p>Uso de cookies</h5></a></li>
            <p><p>|</p>
            <li><a href="apple"><h5><p>Condiciones de uso</h5></a></li>
            <p><p>|</p>
            <li><a href="apple"><h5><p>Ventas y reembolsos</h5></a></li>
            <p><p>|</p>
            <li><a href="apple"><h5><p>Avisos legales</h5></a></li>
            <p><p>|</p>
            <li><a href="apple"><h5><p>Mapa del sitio</h5></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</html>